.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  width: 100%;
  max-width: 960px; /* Example maximum width */
  margin: 0 auto; /* Centers the container horizontally */
}

.card {
  color: black;
  font-size: 25px;
  background-image: url('../../../public/gradient.svg');
  background-size:     200% 200%;
  background-repeat:   no-repeat;
  background-position:  right 50% bottom 40%;; 
  background-color: rgb(255, 255, 255);
  border: 0px solid #ccc;
  padding: 0px;
  cursor: pointer;
  transition-duration: 2s;
  border-radius: 10px; /* Adjust the value to control the roundness */
}

.red-card{
  background-color: rgba(43, 255, 89, 0.397);
}
.blue-card{
  background-color: rgba(75, 4, 190, 0.541);
}
.neutral-card{
  background-color: rgba(251, 253, 134, 0.685);
}
.bomb-card{
  background-color: rgb(0, 0, 0);
}

.card-content {
  overflow: hidden;
  transition: height 0.3s ease;
  height: auto;
}
.visible {
  height: auto;
  opacity: 1;
}

.hidden {
  height: 0;
  opacity: 0;
  padding-top: 0;
  padding-bottom: 0;
}


.centered-text {
  text-align: center; /* Center the text horizontally */
  display: flex;
  align-items: center; /* Center the text vertically */
  justify-content: center; /* Center the text horizontally */

}